/* Estilos de los Menús */
header{
    border-bottom: 2px solid black;
    background-color: rgb(57, 61, 70);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
main{
    margin-left: 2%;
    font-size: large;
}
li > a:hover{
    color: rgb(216, 2, 134);
}

.box{
    display: flex;
    width: 100%;
}
.button_slide {
    color: black;
    border: 3px solid rgb(57, 61, 70);
    border-radius: 50px;
    padding: 18px 36px;
    font-family: Mono;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 rgb(57, 61, 70);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    background-color: aliceblue;
    width: 30%;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.slide_right:hover {
    border-radius: 20px;
    box-shadow: inset 600px 0 0 0 #D80286;
}
/* Estilos Portatil */
@media (min-width: 391px){
    header{
        align-items: center;
    }
    .filtros{
        display: flex;
        justify-content: space-around;
        align-content: center;
    }
    .list{
        width: 40%;
    }
    .pics{
        width: 60%;
    }
    .imgCat{
        width: 80%;
    }
}
/* Estilos Movil */
@media (max-width: 391px){
    .imgCat{
        display: none;
    }
}