/* Estilos Index */

/* Estilos Comunes */
.logo > h1{
    color:aliceblue;
}
main > div > p{
    font-size: large;
}
.button_slide {
    color: black;
    border: 3px solid rgb(57, 61, 70);
    border-radius: 50px;
    padding: 18px 36px;
    font-family: Mono;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 rgb(57, 61, 70);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    background-color: aliceblue;
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.slide_right:hover {
    border-radius: 20px;
    box-shadow: inset 600px 0 0 0 #D80286;
}
.logo > h1{
    margin-right: 20px;
    margin-left: 20px;
}

/* Estilos Portatil */
@media (min-width: 391px ){
    /* Estilos Header */
    .headerPicV2{
        margin-top: 10px;
        margin-right: 10px;
        width: 51px;
        height: 51px;
    }
    
    /* Estilos Main */
    main > img{
        margin-left: 2%;
        margin-right: 2%;
        width: 60%;
        border-radius: 25px;
    }
    main{
        padding: 1%;
        display: flex;
    }
    .filtros{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
    }
    .fotoFuera2{
        display: none;
    }
}

/* Estilos Movil */
@media (max-width: 391px){
    main > img{
        margin-left: 2%;
        margin-right: 2%;
        width: 96%;
        border-radius: 25px;
    }
    .headerPicV2{
        margin-top: 10px;
        margin-right: 10px;
        width: 35px;
        height: 35px;
    }
    .fotoFuera{
        display: none;
    }
    .filtros{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        align-items: center;
    }
    .logo > h1{
        margin-left: 20px;
    }
}