/* Estilos Globales */
@font-face {
    font-family: "Mono";
    src: url("../fuentes/IBMPlexMono-Regular.ttf");
}
/* Estilos Comunes */

/* Estilos body */
body{
    font-family: Mono;
    margin: 0;
    background-color: aliceblue;
}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}

/* Estilos Header */
.header{
    border-bottom: 2px solid black;
    background-color: rgb(57, 61, 70);
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.infoBox{
    display: flex;
}
.logo{
    margin: 0.5%;
    display: flex;
}
.logo > a{
    margin-right: 20px;
    margin-left: 20px;
    color: aliceblue;
}
.logo > a:hover{
    color: rgb(216, 2, 134);
}
/* Fin Estilos Header */

/* Estilos Footer */
footer{
    border-top:2px solid black;
    color: aliceblue;
    padding: 1%;
    background-color: rgb(57, 61, 70);
}
/* Estilos Portatil */
@media (min-width: 391px ){
    /* Estilos body */
    body{
        background-image: url("../pics/fondos/fondo.png");
    }
    /* Fin estilos body */
    
    /* Estilo Header */
    .header{
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        align-items: center;
    }
    .headerPic{
        margin-top: 10px;
        margin-right: 10px;
        width: 51px;
        height: 51px;
    }
    .headerPic:hover{
        cursor: pointer;
    }
    header > a > img{
        margin-left: 1%;
        width: 20%;
    }
}

/* Estilos Movil */
@media (max-width: 391px){
    header{
        margin: 0;
        display: flex;
    }
    .headerPic{
        margin-top: 10px;
        margin-right: 10px;
        width: 35px;
        height: 35px;
    }
    h1{
        font-size: larger;
    }
}