/* Estilos Comunes de la Lista de Hoteles */
main{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
}
a:hover{
    color: rgb(216, 2, 134);
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
th{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    border: 1px solid black;
    border-collapse: collapse;
}

/* Estilos Movil */
@media (max-width: 391px){
    /* Estilos Header */
    header{
        padding-left: 1%;
    }
    /* Estilos Main */
    main{
        font-size: small;
    }
}