/* Estilos Formulario */
main{
    display: flex;
    justify-content: center;
    align-content: center;
}
.button_slide {
    color: black;
    border: 3px solid rgb(57, 61, 70);
    border-radius: 50px;
    padding: 18px 36px;
    font-family: Mono;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 rgb(57, 61, 70);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    background-color: aliceblue;
    width: 50%;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.slide_right:hover {
    border-radius: 20px;
    box-shadow: inset 600px 0 0 0 #D80286;
}
div{
    display: flex;
    justify-content: center;
}
/* Estilos Movil */
@media (max-width: 391px){
    form{
        width: 80%;
    }
}