/* Estilo Alojamientos */
main{
    padding-left: 1%;
    padding-right: 1%;
}
main > div > p{
    font-size:large;
}
.linkHotel{
    padding-left: 2%;
}
.section2{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
.linkHotel:hover{
    color: rgb(216, 2, 134);
}
.button_slide {
    color: black;
    border: 3px solid rgb(57, 61, 70);
    border-radius: 50px;
    padding: 18px 36px;
    font-family: Mono;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 rgb(105, 108, 115);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    margin: 8px;
}

.slide_right:hover {
    border-radius: 20px;
    box-shadow: inset 600px 0 0 0 #D80286;
}
iframe{
    width: 96%;
    border: 2px solid black;
    margin: 2%;
    height: 250px;
}

/* Estilo portatiles */
@media (min-width: 391px){
    .filtros{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section1{
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 2%;
    }
    .section1_0{
        display: flex;
        width: 70%;
    }
    .section1_1{
        display: block;
        width: 40%;
    }
    .section1_1> img{
        width: 82%;
    }
    .section1_2{
        width: 60%;
    }
    .section1_2> img{
        width: 100%;
    }
    .slide_button{
        width: 20%;
    }
    .infoSection{
        border-radius: 10px;
        width: 30%;
        display: block;
        padding-left: 2%;
        margin-left: 2%;
    }
}
/* Estilo Moviles */
@media (max-width: 391px){
    .slide_button{
        width: 70%;
    }
    img{
        width: 100%;
    }
}