<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Apartamentos Blue House">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Blue House</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/blue-house-mallorca.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=837824803_350193660_2_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-402817;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=837824803_350193660_2_0_0;hpos=1;matching_block_id=837824803_350193660_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=837824803_350193660_2_0_0__17710;srepoch=1701893958;srpvid=cddf8edef9580001;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Blue House</h1></a>
        <div class="section1">    
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/blue/terraza.jpg" alt="Foto de la terraza"> <br>
                    <img src="pics/alojamientos/blue/habitacion.jpg" alt="Foto de la habitacion">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/blue/vistas.jpg" alt="Foto de las vistas">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Apartamento 4 Estrellas en Ses Salines</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 166€</span><br>
                <span>2 Personas: 177€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Ses Salines</span><br> 
                <span>Tipo: Apartamento</span><br>
                <span>Categoria: Estándar</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/blue-house-mallorca.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=837824803_350193660_2_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-402817;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=837824803_350193660_2_0_0;hpos=1;matching_block_id=837824803_350193660_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=837824803_350193660_2_0_0__17710;srepoch=1701893958;srpvid=cddf8edef9580001;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Blue House Mallorca está en Ses Salines, a 3 min a pie de Playa Sa Bassa des Cabots y a 400 metros de Playa D'es Molí 
                de S'estany. Ofrece alojamiento con wifi gratis, aire acondicionado y acceso a unjardín con terraza. Hay parking 
                privado en el propio alojamiento.<br><br>

                El apartamento ofrece balcón, vistas al jardín, zona de estar, TV de pantalla plana vía satélite, cocina totalmente 
                equipada con nevera y horno, y baño privado con ducha y artículos de aseo gratuitos. También hay microondas, fogones 
                y tostadora, además de cafetera y hervidor.<br><br>
                
                Playa d’es Coti está a 4 min a pie del alojamiento, y Aqualand El Arenal está a 41 km. El aeropuerto (Aeropuerto de
                Palma de Mallorca - Son Sant Joan) está a 50 km, y el alojamiento ofrece servicio de traslado de pago para ir o volver 
                del aeropuerto.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,5 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12346.51241972843!2d2.9738415012351034!3d39.31935267657923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297a9a1451c4117%3A0x61f287259733b60e!2sColonia%20de%20Sant%20Jordi%2C%20Islas%20Baleares!5e0!3m2!1ses!2ses!4v1701894311624!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>