<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Ca Na Cati">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Chalet Ca Na Cati</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/ca-na-cati-inca-inca.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195
        %3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2
        hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=1106172601_383424961_3_0_0;checkin=2024-01-15;checkout=2
        024-01-16;dest_id=-385821;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=1106172601_383
        424961_3_0_0;hpos=1;matching_block_id=1106172601_383424961_3_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_pr
        ice_type=total;sr_order=popularity;sr_pri_blocks=1106172601_383424961_3_0_0__26547;srepoch=1701894433;srpvid=adbc8fce5a5a
        00c4;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Chalet Ca Na Cati</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/cati/habitacion.jpg" alt="Foto de la habitacion"> <br>
                    <img src="pics/alojamientos/cati/terraza.jpg" alt="Foto de la terraza">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/cati/jacuzzi.jpg" alt="Foto del jacuzzi">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Chalet 4 Estrellas en Inca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Persona: 273€</span><br>
                <span>3 Personas: 281€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Inca</span><br> 
                <span>Tipo: Chalet</span><br>
                <span>Categoria: Estándar</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/ca-na-cati-inca-inca.es.html?aid=373414&label
                    =mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%
                    3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=110617
                    2601_383424961_3_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-385821;dest_type=city;dist=0;group_adults=2;group_chi
                    ldren=0;hapos=1;highlighted_blocks=1106172601_383424961_3_0_0;hpos=1;matching_block_id=1106172601_383424961_3_0_0;no_rooms
                    =1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=1106172601_383424961_3_0_
                    0__26547;srepoch=1701894433;srpvid=adbc8fce5a5a00c4;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Ca na Cati Inca está en Inca y ofrece alojamiento con balcón y wifi gratis. Esta casa o 
                chalet está a 31 km de Club Náutico de Palma y a 34 km de Puerto de Palma de Mallorca.<br><br>

                Esta casa o chalet con aire acondicionado ofrece acceso directo a una terraza con vistas al 
                jardín y cuenta con 3 dormitorios y cocina totalmente equipada. Hay TV de pantalla plana.<br><br>
                
                Campo de golf Son Vida está a 35 km del alojamiento, y Golf Santa Ponsa está a 49 km. El 
                aeropuerto (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 37 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.3626642259524!2d2.9138511757220007!3d39.70903169840853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297c56d1f857fc9%3A0x47ef85651c7d5f6a!2sCa%20na%20Cati%20d%C2%B4Inca!5e0!3m2!1ses!2ses!4v1701894540090!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>