<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hotel RIU Concordia">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hotel RIU Concordia</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/riu-concordia.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS3885061
        49195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlI
        yh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=657766701_270807818_2_1_0;checkin=2024-01-
        15;checkout=2024-01-16;dest_id=900039642;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks
        =657766701_270807818_2_1_0;hpos=1;matching_block_id=657766701_270807818_2_1_0;no_rooms=1;req_adults=2;req_children=0;room
        1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=657766701_270807818_2_1_0__7651;srepoch=1701894797;srpvid=5
        9719077d8410181;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Hotel RIU Concordia</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/RIU/recepcion.jpg" alt="Foto de la recepción">
                    <img src="pics/alojamientos/RIU/habitacion.jpg" alt="Foto de la habitacion"> <br>
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/RIU/piscina.jpg" alt="Foto de la piscina">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hotel 4 Estrellas en Palma</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 77€</span><br>
                <span>2 Personas: 101€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Palma</span><br> 
                <span>Tipo: Hotel</span><br>
                <span>Categoria: Estándar</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/riu-concordia.es.html?aid=3
                    73414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atik
                    wd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9
                    ba626961f5321210700829d4dae2&all_sr_blocks=657766701_270807818_2_1_0;checkin=2024-01-15;checkout=2024-0
                    1-16;dest_id=900039642;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks
                    =657766701_270807818_2_1_0;hpos=1;matching_block_id=657766701_270807818_2_1_0;no_rooms=1;req_adults=2;r
                    eq_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=657766701_270807818_2_1
                    _0__7651;srepoch=1701894797;srpvid=59719077d8410181;type=total;ucfs=1&#hotelTmpl" 
                    target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Hotel Riu Concordia, que tiene restaurante y bar, está en Playa de Palma, a 2 min a pie de Playa de Playa 
                de Palma y a 2,7 km de Caló de Sant Antoni. Este hotel de 4 estrellas ofrece terraza y habitaciones con 
                aire acondicionado, wifi gratis y baño privado. El hotel dispone de piscina al aire libre, centro de fitness, 
                ocio nocturno y recepción 24 horas.<br><br>

                En el hotel, todas las habitaciones están equipadas con escritorio y TV de pantalla plana. En Hotel Riu Concordia, 
                las habitaciones tienen ropa de cama y toallas.<br><br>
                
                La zona es ideal para practicar ciclismo, y en el alojamiento hay alquiler de coches.<br><br>
                
                Playa de Sa Cova Baixa está a 3 km del alojamiento, y Club Náutico de Palma está a 13 km. El aeropuerto 
                (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 6 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,2 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3077.8454013993673!2d2.742952675713023!3d39.5179788098
        4984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12979667082b0bbd%3A0x1bd8350b1e4f650d!2sHotel%20Riu%20Concordia!
        5e0!3m2!1ses!2ses!4v1701894812739!5m2!1ses!2ses" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Acceso a los Menús -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>