<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hotel Capuccino">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hotel Capuccino</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/cappuccino.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3A
        pl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hD
        P1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=208554403_284872726_2_2_0&checkin=2024-01-15&checkout=2024-01-
        16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=208554403_284872726_2_2_0&
        hpos=1&matching_block_id=208554403_284872726_2_2_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_o
        rder=popularity&sr_pri_blocks=208554403_284872726_2_2_0__31356&srepoch=1701895220&srpvid=f1b8912834530218&type=total&ucfs=1&ac
        tiveTab=main" target="_blank"><h1 class="linkHotel">Hotel Capuccino</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/capuccino/masajes.jpg" alt="Foto de la sala de masajes"> <br>
                    <img src="pics/alojamientos/capuccino/salaCine.jpg" alt="Foto de la sala Cine">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/capuccino/piscina.jpg" alt="Foto de la piscina">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hotel 5 Estrellas en Palma</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Personas: 314€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Palma</span><br> 
                <span>Tipo: Hotel</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/cappuccino.es.html?aid=373414&label=mall
                    orca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%
                    3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=2
                    08554403_284872726_2_2_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&
                    group_children=0&hapos=1&highlighted_blocks=208554403_284872726_2_2_0&hpos=1&matching_block_id=208554403_284872726_2_2
                    _0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=208554403_
                    284872726_2_2_0__31356&srepoch=1701895220&srpvid=f1b8912834530218&type=total&ucfs=1&activeTab=main" 
                    target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>El HOTEL CAPUCCINO, The Magic Hotel by Grupo Cappuccino es un hotel de lujo situado en pleno centro histórico de
                 Palma de Mallorca, a 500 metros de la catedral de Palma, y dispone de piscina en la azotea con vistas a la 
                 ciudad, spa y cine<br><br>

                El hotel alberga una colección extensa de arte y un patio interior con palmeras.<br><br>
                
                Las habitaciones son exclusivas, han sido diseñadas por el interiorista Jacques Grange y cuentan con aire 
                acondicionado, TV vía satélite de pantalla plana, minibar, y baño privado con albornoz, zapatillas, secador 
                de pelo y artículos de aseo gratuitos.<br><br>
                
                El HOTEL CAPPUCCINO, The Magic Hotel by Grupo Cappuccino está a 10 minutos a pie del puerto deportivo y del 
                paseo marítimo de Palma, y a 15 minutos en coche del aeropuerto de Palma.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,9 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.492320565869!2d2.6476846411959123!3d39.5697
        2334205538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297924fdd680611%3A0x343617e1e7648918!2sHotel%20Cappu
        ccino%20-%20Palma!5e0!3m2!1ses!2ses!4v1701895134239!5m2!1ses!2ses" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>