<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de la Villa Copacabana">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Villa Copacabana</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/villa-copacabana-super-lujo.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1v
        T8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tS
        VYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=970648601_378785576_8_0_0;checkin=202
        4-01-15;checkout=2024-01-16;dest_id=-395224;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_block
        s=970648601_378785576_8_0_0;hpos=1;matching_block_id=970648601_378785576_8_0_0;no_rooms=1;req_adults=2;req_children=0;room1
        =A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=970648601_378785576_8_0_0__115010;srepoch=1701895797;srpvid=df
        07925727500192;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Villa Copacabana</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/copacabana/volley.jpg" alt="Foto de la cancha de volleyball"> <br>
                    <img src="pics/alojamientos/copacabana/piscina.jpg" alt="Foto de la piscina">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/copacabana/terraza.jpg" alt="Foto de la terraza">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Villa 4 Estrellas en Sa Casa Blanca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>8 Personas: 1.150€</span><br>
                <span>25 Personas: 7.092€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Sa Casa Blanca</span><br> 
                <span>Tipo: Villa</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/villa-copacabana-super-lujo.es.html?
                    aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-5
                    87116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321
                    210700829d4dae2&all_sr_blocks=970648601_378785576_8_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-395224;d
                    est_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=970648601_378785576_8_0_0;hpos=1
                    ;matching_block_id=970648601_378785576_8_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=to
                    tal;sr_order=popularity;sr_pri_blocks=970648601_378785576_8_0_0__115010;srepoch=1701895797;srpvid=df079257275001
                    92;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Villa Copacabana Súper Lujo se encuentra en Palma de Mallorca, a solo 12 km de Club Náutico de Palma, y ofrece alojamiento 
                con jardín, terraza y wifi gratis. Este alojamiento ofrece mesa de billar, ping pong y parking privado gratis.<br><br>

                Esta villa con aire acondicionado se compone de 7 dormitorios independientes, una cocina totalmente equipada con nevera y 
                lavavajillas, y 4 baños. Hay toallas y ropa de cama en la villa.<br><br>
                
                Puerto de Palma de Mallorca está a 12 km del alojamiento, y Campo de golf Son Vida está a 17 km. El aeropuerto más cercano 
                (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 2 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6151.323864064956!2d2.7461182215601876!3d39.56722976
        402737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129795bd29482473%3A0xa689cf37296d0336!2s07199%20Sa%20Casa%20
        Blanca%2C%20Islas%20Baleares!5e0!3m2!1ses!2ses!4v1701895767005!5m2!1ses!2ses" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>