<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Villa Can Nieves">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Villa Can Nieves</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/villa-can-nieves.es.html?label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl
        %3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2
        hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&aid=373414&ucfs=1&arphpl=1&checkin=2024-01-15&checkout=2024-01-16&dest
        _id=-374978&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=
        popularity&srpvid=ab3093983dab0345&srepoch=1701896490&all_sr_blocks=346149102_262952120_0_0_0&highlighted_blocks=346149102
        _262952120_0_0_0&matching_block_id=346149102_262952120_0_0_0&sr_pri_blocks=346149102_262952120_0_0_0__45110&from=searchres
        ults#hotelTmpl" target="_blank"><h1 class="linkHotel">Villa Can Nieves</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/CanNieves/terraza.jpg" alt="Foto de la terraza"> <br>
                    <img src="pics/alojamientos/CanNieves/dormitorio.jpg" alt="Foto del dormitorio">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/CanNieves/jacuzzi.jpg" alt="Foto del jacuzzi">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Villa 4 Estrellas en Cala Ratjada</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>8 Personas: 451€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Cala Ratjada</span><br> 
                <span>Tipo: Villa</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/villa-can-nieves.es.html?label
                    =mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3
                    Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f53212107
                    00829d4dae2&aid=373414&ucfs=1&arphpl=1&checkin=2024-01-15&checkout=2024-01-16&dest_id=-374978&dest_type=ci
                    ty&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=populari
                    ty&srpvid=ab3093983dab0345&srepoch=1701896490&all_sr_blocks=346149102_262952120_0_0_0&highlighted_blocks=3
                    46149102_262952120_0_0_0&matching_block_id=346149102_262952120_0_0_0&sr_pri_blocks=346149102_262952120_0_0
                    _0__45110&from=searchresults#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Villa Can Nieves se encuentra a solo 9 min a pie de Playa de Na Ferradura y ofrece alojamiento en Cala Ratjada 
                con terraza y restaurante, además de recepción 24 horas. Este alojamiento con vistas a la montaña dispone de 
                patio<br><br>

                Esta villa con aire acondicionado consta de 4 dormitorios, una sala de estar, una cocina totalmente equipada 
                con nevera y cafetera, y 2 baños con ducha y bañera de hidromasaje. Hay toallas y ropa de cama en la villa.
                <br><br>
                
                La villa dispone de un centro de spa y bienestar con bañera de hidromasaje. Hay barbacoa en este alojamiento y 
                en la zona se puede practicar senderismo.<br><br>
                
                Cerca del alojamiento hay puntos de interés como Cala Agulla, Playa de Son Moll y Cala Gat. El aeropuerto más 
                cercano (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 80 km del alojamiento, que ofrece servicio de 
                traslado de pago para ir o volver del aeropuerto.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12277.373832080102!2d3.4627588!3d39.7094634!3m2!1i102
        4!2i768!4f13.1!3m3!1m2!1s0x12961725846c9f6f%3A0x25e3452d76311cff!2sVilla%20Can%20Nieves!5e0!3m2!1ses!2ses!4v17018968400
        10!5m2!1ses!2ses" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>