<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Apartamentos Sa Mina">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Sa Mina</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/sa-mina-santa-margalida.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS3885061
        49195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUU
        L2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=831963702_348394742_2_0_0;checkin=2024-01-15;checkout=2024-01-
        16;dest_id=900050899;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=831963702_348394742_2_0_0;hp
        os=1;matching_block_id=831963702_348394742_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=p
        opularity;sr_pri_blocks=831963702_348394742_2_0_0__40441;srepoch=1701896968;srpvid=ec5094bed58901b7;type=total;ucfs=1&#hotelTmpl" 
        target="_blank"><h1 class="linkHotel">Sa Mina</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/SaMina/salon.jpg" alt="Foto del Salon"> <br>
                    <img src="pics/alojamientos/SaMina/dormitorio.jpg" alt="Foto del dormitorio">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/SaMina/cocina.jpg" alt="Foto de la Cocina">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Apartamento 4 Estrellas en Santa Margalida</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Persona: 404€</span><br>
                <span>4 Personas: 443€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Santa Margalida</span><br> 
                <span>Tipo: Apartamento</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/sa-mina-santa-margalida.es.html?aid=37341
                    4&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1
                    005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all
                    _sr_blocks=831963702_348394742_2_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=900050899;dest_type=city;dist=0;g
                    roup_adults=2;group_children=0;hapos=1;highlighted_blocks=831963702_348394742_2_0_0;hpos=1;matching_block_id=83196370
                    2_348394742_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_b
                    locks=831963702_348394742_2_0_0__40441;srepoch=1701896968;srpvid=ec5094bed58901b7;type=total;ucfs=1&#hotelTmpl" 
                    target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Sa Mina está en Santa Margalida, a 13 km de Parque Natural de la Albufera de Mallorca y a 
                19 km de Centro histórico de Alcúdia, y ofrece alojamiento con aire acondicionado, terraza
                 y wifi gratis. Este apartamento está a 36 km de Monasterio de Lluc y a 49 km de Cabo de 
                 Formentor.<br><br>

                El apartamento dispone de 3 dormitorios, una cocina con nevera y lavavajillas, y 2 baños 
                con ducha, artículos de aseo gratuitos y lavadora. Hay toallas y ropa de cama en el 
                apartamento.<br><br>
                
                El apartamento ofrece barbacoa.<br><br>
                
                El aeropuerto (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 57 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11851.065454474647!2d3.08961852
        30023154!3d39.69879322538946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129633a82ec818bb%
        3A0x7ac3bf53f8b367d5!2sSanta%20Margalida!5e0!3m2!1ses!2ses!4v1701896993599!5m2!1ses!2ses" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>