<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">ç
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Sea apartaments">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Sea Apartment</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/alcudia-sea-apartment.es.html?aid=373414&label=mallorca-LIAfFp
        u1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Al
        i%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&
        all_sr_blocks=773755802_335623780_3_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=767;dest_type=reg
        ion;dist=0;group_adults=2;group_children=0;hapos=17;highlighted_blocks=773755802_335623780_3_0_0;hpos=17
        ;matching_block_id=773755802_335623780_3_0_0;nflt=ht_id%3D201;no_rooms=1;req_adults=2;req_children=0;roo
        m1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=773755802_335623780_3_0_0__103002;srepoch
        =1701284252;srpvid=362883a262af00e2;type=total;ucfs=1&" target="_blank">
        <h1 class="linkHotel">Sea Apartment</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/sea/dormitorio.jpg" alt="Foto del dormitorio"> <br>
                    <img src="pics/alojamientos/sea/piscina.jpg" alt="Foto de la piscina">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/sea/terraza.jpg" alt="Foto de la terraza">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Apartamento 4 Estrellas en Alcudia</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>3 Personas: 1000€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Alcudia</span><br> 
                <span>Tipo: Apartamento</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/alcudia-sea-apartmen
                    t.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac
                    %3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRf
                    RdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=773755802_335623780_3_0_
                    0;checkin=2024-01-15;checkout=2024-01-16;dest_id=767;dest_type=region;dist=0;group_adults=2;grou
                    p_children=0;hapos=17;highlighted_blocks=773755802_335623780_3_0_0;hpos=17;matching_block_id=773
                    755802_335623780_3_0_0;nflt=ht_id%3D201;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_pr
                    ice_type=total;sr_order=popularity;sr_pri_blocks=773755802_335623780_3_0_0__103002;srepoch=17012
                    84252;srpvid=362883a262af00e2;type=total;ucfs=1&" target="_blank">Reservar</a></div>
                    
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Alcudia Sea Apartment se encuentra en Alcudia, a 1,8 km de Playa de Port d'Alcúdia y a 2,4 km de Playa de
                 Muro, y ofrece alojamiento con wifi gratis, aire acondicionado, jardín y pista de tenis. Ofrece balcón 
                 y piscina al aire libre.<br><br>

                El apartamento tiene 2 dormitorios, 1 baño, ropa de cama, toallas, TV con canales vía satélite, cocina 
                totalmente equipada y terraza con vistas al jardín.<br><br>
                
                Centro histórico de Alcúdia está a 3,9 km del alojamiento, y Parque Natural de la Albufera de Mallorca 
                está a 4,6 km. El aeropuerto más cercano (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 61 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3064.0034919027935!2d3.1036790757276775!3d39.82933939118094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12962d1198ff9443%3A0x1baae751c78b76bf!2sAlcudia%20Sea%20Apartment%20Siesta%202.%20WIFI%20%26%20SUNNY%20BALCONY!5e0!3m2!1ses!2ses!4v1701897753303!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>