<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Villa Joana Pollensa">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Villa Joana Pollensa</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/villa-joana-pollensa.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149
        195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL
        2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=683126102_373790383_6_0_0&checkin=2024-01-15&checkout=2024-01-
        16&dest_id=-397056&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=683126102_373790383_6_0_0&hpo
        s=1&matching_block_id=683126102_373790383_6_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=p
        opularity&sr_pri_blocks=683126102_373790383_6_0_0__140244&srepoch=1701973786&srpvid=157a81f2e9aa0062&type=total&ucfs=1&activeTab=
        main" target="_blank"><h1 class="linkHotel">Villa Joana Pollensa</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/VillaJoanaP/piscina2.jpg" alt="Foto de la piscina"> <br>
                    <img src="pics/alojamientos/VillaJoanaP/habitacion.jpg" alt="Foto del dormitorio">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/VillaJoanaP/piscina.jpg" alt="Foto de l piscina">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Villa 4 Estrellas en Pollensa</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Personas: 1.402€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Pollensa</span><br> 
                <span>Tipo: Villa</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/villa-joana-pollensa.es.html?aid=373414&
                    label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp10
                    05517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all
                    _sr_blocks=683126102_373790383_6_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-397056&dest_type=city&dist=0&gr
                    oup_adults=2&group_children=0&hapos=1&highlighted_blocks=683126102_373790383_6_0_0&hpos=1&matching_block_id=68312610
                    2_373790383_6_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_
                    blocks=683126102_373790383_6_0_0__140244&srepoch=1701973786&srpvid=157a81f2e9aa0062&type=total&ucfs=1&activeTab=main"
                     target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Villa Joana, que tiene vistas a la montaña, dispone de alojamiento con terraza y cafetera a unos 8,8 km de Centro histórico
                 de Alcúdia. Esta villa tiene piscina privada, jardín, zona de barbacoa, wifi gratis y parking privado gratis.<br><br>

                La villa dispone de 3 dormitorios, una cocina con nevera y lavavajillas, y 2 baños con ducha, artículos de aseo gratuitos 
                y lavadora. Hay toallas y ropa de cama en la villa.<br><br>
                
                Parque Natural de la Albufera de Mallorca está a 13 km del alojamiento, y Monasterio de Lluc está a 26 km. El aeropuerto 
                (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 59 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.0425453333546!2d3.0447795757286964!3d39.85087958988507!2m
        3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297d30ccfd87deb%3A0xd264742cf8dd073a!2sVilla%20JOANA!5e0!3m2!1ses!2ses!4v17019
        74044737!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>