<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Chalet Casa Sunny">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Chalet Casa Sunny</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/casa-sunny-puerto-de-soller.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506
        149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2
        hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=724020402_310065864_4_0_0&checkin=2024-01-15&checkout=2024-01-16&de
        st_id=-381048&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=724020402_310065864_4_0_0&hpos=1&match
        ing_block_id=724020402_310065864_4_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_
        pri_blocks=724020402_310065864_4_0_0__62393&srepoch=1701974861&srpvid=b9628423fbcc0090&type=total&ucfs=1&activeTab=main" 
        target="_blank"><h1 class="linkHotel">Chalet Casa Sunny</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/CasaSunny/Salom.jpg" alt="Foto del Salon"> <br>
                    <img src="pics/alojamientos/CasaSunny/dormitorio.jpg" alt="Foto del Dormitorio">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/CasaSunny/CasaSunny.jpg" alt="Foto del terraza">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Chalet 4 Estrellas en el Puerto de Soller</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>4 Personas: 624€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Puerto de Soller</span><br> 
                <span>Tipo: Chalet</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/casa-sunny-puerto-de-soller.es.html?aid=37341
                    4&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp10055
                    17%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_bloc
                    ks=724020402_310065864_4_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-381048&dest_type=city&dist=0&group_adults=2&
                    group_children=0&hapos=1&highlighted_blocks=724020402_310065864_4_0_0&hpos=1&matching_block_id=724020402_310065864_4_0_0&
                    no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=724020402_310065
                    864_4_0_0__62393&srepoch=1701974861&srpvid=b9628423fbcc0090&type=total&ucfs=1&activeTab=main" 
                    target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Casa Sunny se encuentra en Puerto de Sóller, a 6 min a pie de Playa de Port de Sóller y a 1,3 km de Playa d'en Repic, 
                y ofrece alojamiento con wifi gratis, aire acondicionado, jardín y zona de barbacoa. El alojamiento ofrece vistas al 
                jardín y está a 29 km de Club Náutico de Palma y a 30 km de Campo de golf Son Vida.<br><br>

                La casa o chalet cuenta con 2 dormitorios, 1 baño, ropa de cama, toallas, TV con canales vía satélite, cocina totalmente 
                equipada y terraza con vistas a la montaña.<br><br>
                
                Puerto de Palma de Mallorca está a 31 km del alojamiento, y Golf Santa Ponsa está a 45 km. El aeropuerto más cercano 
                (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 39 km del alojamiento.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 8,6 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.315498192877!2d0.13153117567448724!3d38.68
        7596559056544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129e07d6446a57af%3A0x556fdb41e87b9e91!2sSunny%20
        Sea!5e0!3m2!1ses!2ses!4v1701974863996!5m2!1ses!2ses" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>