<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hotel Abelux">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hotel Abelux</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/abelux.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=9457101_332406578_0_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-395224;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=9457101_332406578_0_0_0;hpos=1;matching_block_id=9457101_332406578_0_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=9457101_332406578_0_0_0__7910;srepoch=1701701876;srpvid=9bde69343e53001e;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Hotel Abelux</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/abelux/abelux2.jpg" alt="Foto lobby 1 Hotel Abelux"> <br>
                    <img src="pics/alojamientos/abelux/abelux3.jpg" alt="Foto lobby 2 Hotel Abelux">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/abelux/abelux1.jpg" alt="Foto fachada Hotel Abelux">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hotel 2 Estrellas en Palma de Mallorca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 65€</span><br>
                <span>2 Personas: 79€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Palma</span><br> 
                <span>Tipo: Hotel</span><br>
                <span>Categoria: 2 Estrellas</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/abelux.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=9457101_332406578_0_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-395224;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=9457101_332406578_0_0_0;hpos=1;matching_block_id=9457101_332406578_0_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=9457101_332406578_0_0_0__7910;srepoch=1701701876;srpvid=9bde69343e53001e;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>El Abelux ofrece habitaciones prácticas con aire acondicionado, conexión WiFi gratuita y TV LED de 32 pulgadas 
                con canales vía satélite. Además, está situado en una zona tranquila de Palma, a 800 metros de la estación de 
                tren de Palma y de la Plaza de España. <br> <br>
                Las habitaciones del Abelux presentan una decoración sencilla y moderna con muebles de madera y todas disponen de
                escritorio, caja fuerte y nevera pequeña, así como de baño privado con secador de pelo y espejo de aumento.
                Algunas habitaciones también tienen terraza. <br><br>
                Este establecimiento sirve un desayuno continental abundante la sala de desayunos y tiene un bar del vestíbulo amplio. <br> <br>   
                En la recepción 24 horas se pueden encontrar mapas gratuitos de la ciudad y el personal puede reservar excursiones y 
                organizar el alquiler de bicicletas o coches. En la recepción también se pueden encargar las típicas ensaimadas mallorquinas. <br> <br>
                A las parejas les encanta la ubicación — Le han puesto un 8,1 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.014032854186!2d2.6479650757160376!3d39.5818341060309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129793fd1d204561%3A0x5319049fb37e2223!2sHOTEL%20ABELUX%20SL!5e0!3m2!1ses!2ses!4v1701362472469!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>