<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Agroturismo El Limonar">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Agroturismo El Limonar</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/agroturismo-el-limonar-1.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS38
        8506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIy
        h9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=1100031602_382861700_6_0_0&checkin=2024-01-15&che
        ckout=2024-01-16&dest_id=-385821&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=1100031602_3
        82861700_6_0_0&hpos=1&matching_block_id=1100031602_382861700_6_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price
        _type=total&sr_order=popularity&sr_pri_blocks=1100031602_382861700_6_0_0__40244&srepoch=1701976376&srpvid=4df38629e26a019a&typ
        e=total&ucfs=1&activeTab=main" target="_blank"><h1 class="linkHotel">Agroturismo El Limonar</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/ElLimonar/salon.jpg" alt="Foto del salon"> <br>
                    <img src="pics/alojamientos/ElLimonar/salon2.jpg" alt="Foto del salon">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/ElLimonar/piscina.jpg" alt="Foto de la piscina">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Agroturismo 4 Estrellas en Inca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>6 Personas: 402€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Inca</span><br> 
                <span>Tipo: Agroturismo</span><br>
                <span>Categoria: Lujo</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/agroturismo-el-limonar-1.es.html?aid=3
                    73414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-58711604
                    2%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829
                    d4dae2&all_sr_blocks=1100031602_382861700_6_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-385821&dest_type=c
                    ity&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=1100031602_382861700_6_0_0&hpos=1&matching_b
                    lock_id=1100031602_382861700_6_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order
                    =popularity&sr_pri_blocks=1100031602_382861700_6_0_0__40244&srepoch=1701976376&srpvid=4df38629e26a019a&type=total&
                    ucfs=1&activeTab=main" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Agroturismo El Limonar 1 se encuentra en Inca, a 36 km de Club Náutico de Palma y a 38 km de Puerto de Palma 
                de Mallorca, y ofrece alojamiento con wifi gratis, aire acondicionado, jardín y zona de barbacoa. Este 
                alojamiento ofrece ping pong.<br><br>

                La casa o chalet cuenta con 3 dormitorios, 2 baños, ropa de cama, toallas, TV, cocina totalmente equipada y 
                terraza con vistas a la montaña.<br><br>
                
                Se puede disfrutar de la piscina al aire libre en la casa o chalet.<br><br>
                
                Campo de golf Son Vida está a 39 km del alojamiento, y Centro histórico de Alcúdia está a 20 km. El aeropuerto 
                más cercano (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 42 km del alojamiento.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24548.00349170413!2d2.8767120236701715!3d39.728408301
        033994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297c53862346351%3A0xd31368497ce2e18e!2sInca%20Finca!5e0!3m2!
        1ses!2ses!4v1701976541330!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>