<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hotel Regina">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hostal Regina</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <main>
        <!-- Main Code -->
        <a href="https://www.booking.com/searchresults.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&no_rooms=1&srpvid=b97181cd3a5a05ff&highlighted_hotels=13199&checkin=2024-01-15&redirected=1&city=-395224&hlrd=with_av&group_adults=2&source=hotel&group_children=0&checkout=2024-01-16&keep_landing=1&sid=f2a9ba626961f5321210700829d4dae2#hotelTmpl" target="_blank"><h1 class="linkHotel">Hostal Regina</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/regina/habitacion.png" alt="Foto de la habitación"><br>
                    <img src="pics/alojamientos/regina/habitacion2.jpg" alt="Foto de la habitación">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/regina/habitacion3.jpg" alt="Foto de la habitación">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hostal 3 Estrellas en Palma de Mallorca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Persona: 59€</span><br>
                <span>3 Personas: 67€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Palma</span><br> 
                <span>Tipo: Hostal</span><br>
                <span>Categoria: Económico</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/searchresults.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&no_rooms=1&srpvid=b97181cd3a5a05ff&highlighted_hotels=13199&checkin=2024-01-15&redirected=1&city=-395224&hlrd=with_av&group_adults=2&source=hotel&group_children=0&checkout=2024-01-16&keep_landing=1&sid=f2a9ba626961f5321210700829d4dae2#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Regina Selfcheck-in Smart Rooms es un alojamiento bien situado en el centro de Palma de Mallorca 
                que dispone de wifi gratis en todo el alojamiento y terraza. Cerca hay lugares de interés populares 
                como Club Náutico de Palma, Estación Intermodal de Palma y Passeig del Born. Este alojamiento libre 
                de humo está a 19 min a pie de Playa de Ca'n Pere Antoni.<br><br>
                
                El hostal o pensión ofrece habitaciones con aire acondicionado, escritorio, caja fuerte, TV de pantalla 
                plana y baño privado con ducha. En Regina Selfcheck-in Smart Rooms, las habitaciones disponen de ropa de 
                cama y toallas.<br><br>
                
                La clientela puede practicar actividades en Palma de Mallorca y alrededores, como ciclismo.<br><br>
                
                Puerto de Palma de Mallorca está a 3,6 km del alojamiento, y Campo de golf Son Vida está a 6,5 km. 
                El aeropuerto (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 8 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,2 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.2401450509205!2d2.6496109757157797!3d39.576737806336034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12979256ebf259eb%3A0xd57f825ad9a0fc7d!2sRegina%20Selfcheck-in%20Smart%20Rooms!5e0!3m2!1ses!2ses!4v1701870125068!5m2!1ses!2ses"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>