<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hostal Port Corona">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Port Corona</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/hostal-port-corona.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=177116003_298712366_2_2_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-374978;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=177116003_298712366_2_2_0;hpos=1;matching_block_id=177116003_298712366_2_2_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=177116003_298712366_2_2_0__6536;srepoch=1701871050;srpvid=f80a6213ad9f0238;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Hostal Port Corona</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/portCorona/habitacion.jpg" alt="Foto de la habitación"> <br>
                    <img src="pics/alojamientos/portCorona/fachada.jpg" alt="Foto de la fachada del hotel">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/portCorona/vistas.jpg" alt="Foto de las vistas al mar">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hostal 3 estrellas en Cala Ratjada</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Personas: 65€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Cala Ratjada</span><br> 
                <span>Tipo: Hostal</span><br>
                <span>Categoria: Económico</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/hostal-port-corona.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=177116003_298712366_2_2_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-374978;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=177116003_298712366_2_2_0;hpos=1;matching_block_id=177116003_298712366_2_2_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=177116003_298712366_2_2_0__6536;srepoch=1701871050;srpvid=f80a6213ad9f0238;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Hostal Port Corona está en Cala Ratjada y tiene salón de uso común, restaurante, bar y wifi gratis en todo el alojamiento. 
                Cerca hay lugares de interés populares como Playa de Na Ferradura, Playa de Son Moll y Cala Gat. El alojamiento dispone 
                de traslado para ir o volver del aeropuerto y también hay servicio de alquiler de bicicletas.<br><br>

                En el hostal o pensión, las habitaciones tienen aire acondicionado, escritorio, TV de pantalla plana, baño privado, ropa de 
                cama, toallas y terraza con vistas al mar. Todas las habitaciones tienen caja fuerte.<br><br>
                
                Parque Natural de la Albufera de Mallorca está a 39 km del alojamiento, y Centro histórico de Alcúdia está a 45 km. 
                El aeropuerto (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 81 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 8,8 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.2964440734954!2d3.457278984651348!3d39.71052012500803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129616f65a229d89%3A0xe899dd17fd72f2bf!2sRestaurante%20Port%20Corona!5e0!3m2!1ses!2ses!4v1701871088645!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>