<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hostal HPC Port Colom">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hostal HPC Porto Colom</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/hpc-portocolom-porto-colom-felanitx.es.html?label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&aid=373414&ucfs=1&arphpl=1&checkin=2024-01-15&checkout=2024-01-16&dest_id=-397270&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=e32063a9198102b3&srepoch=1701871838&all_sr_blocks=34872601_88498319_0_2_0&highlighted_blocks=34872601_88498319_0_2_0&matching_block_id=34872601_88498319_0_2_0&sr_pri_blocks=34872601_88498319_0_2_0__7310&from_sustainable_property_sr=1&from=searchresults#hotelTmpl" target="_blank"><h1 class="linkHotel">Hostal HPC Porto Colom</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/hpc/vino.jpg" alt="Foto del vino"> <br>
                    <img src="pics/alojamientos/hpc/habitacion.jpg" alt="Foto de la habitacion">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/hpc/fachada.jpg" alt="Foto de la fachada">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hostal 3 Estrellas en Porto Colom</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 46€</span><br>
                <span>2 Personas: 73€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Porto Colom</span><br> 
                <span>Tipo: Hostal</span><br>
                <span>Categoria: Económico</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/hpc-portocolom-porto-colom-felanitx.es.html?label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&aid=373414&ucfs=1&arphpl=1&checkin=2024-01-15&checkout=2024-01-16&dest_id=-397270&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=e32063a9198102b3&srepoch=1701871838&all_sr_blocks=34872601_88498319_0_2_0&highlighted_blocks=34872601_88498319_0_2_0&matching_block_id=34872601_88498319_0_2_0&sr_pri_blocks=34872601_88498319_0_2_0__7310&from_sustainable_property_sr=1&from=searchresults#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Este establecimiento elegante se encuentra en el precioso puerto pesquero de Porto Colom, en la costa este de Mallorca. 
                Alberga un restaurante mediterráneo luminoso, equipado con una tienda de vinos y una terraza frente al mar.<br><br>

                Las habitaciones del Hostal HPC Porto Colom están decoradas con buen gusto y tienen aire acondicionado, balcón, 
                TV de pantalla plana, conexión WiFi gratuita y baño privado.<br><br>
                
                El hostal Porto Colom se halla a 5 minutos en coche del campo de golf Vall d'Or, a 20 minutos en coche de la reserva 
                natural de Cala Mondragó y a 8 minutos de las playas de S'Arenal, Cala Marçal y Cala S'Algar. La ciudad de Palma y 
                su aeropuerto están a menos de 1 hora en coche.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 8,3 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3082.178497859287!2d3.2587831757084658!3d39.420087915694914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12965aa1db01bbaf%3A0x9007768e5d550c29!2sHostal%20HPC%20Portocolom!5e0!3m2!1ses!2ses!4v1701871744130!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>