<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hostal Sol Soller">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hostal Sol Soller</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/sol-port-soller.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=573760802_221159856_0_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=767&dest_type=region&dist=0&group_adults=2&group_children=0&hapos=6&highlighted_blocks=573760802_221159856_0_0_0&hpos=6&matching_block_id=573760802_221159856_0_0_0&nflt=ht_id%3D216&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=573760802_221159856_0_0_0__6356&srepoch=1701285051&srpvid=362883a262af00e2&type=total&ucfs=1&activeTab=photosGallery" target="_blank"><h1 class="linkHotel">Hostal Sol Soller</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/sol/habitación.jpg" alt="Foto de la habitación"> <br>
                    <img src="pics/alojamientos/sol/terraza.jpg" alt="Foto de la terraza">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/sol/fachada.jpg" alt="Foto de la fachada">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hostal 2 Estrellas en el Puerto de Soller</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 43€</span><br>
                <span>2 Personas: 68€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Puerto de Soller</span><br> 
                <span>Tipo: Hostal</span><br>
                <span>Categoria: Económico</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/sol-port-soller.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=573760802_221159856_0_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=767&dest_type=region&dist=0&group_adults=2&group_children=0&hapos=6&highlighted_blocks=573760802_221159856_0_0_0&hpos=6&matching_block_id=573760802_221159856_0_0_0&nflt=ht_id%3D216&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=573760802_221159856_0_0_0__6356&srepoch=1701285051&srpvid=362883a262af00e2&type=total&ucfs=1&activeTab=photosGallery" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Sol Port Soller, que tiene salón de uso común, terraza y vistas a la ciudad, está en Puerto de Sóller, 
                a 3 min a pie de Playa de Port de Sóller. Este hostal o pensión de 2 estrellas ofrece jardín y habitaciones 
                con aire acondicionado, wifi gratis y baño privado. Este alojamiento libre de humo se encuentra a 4 min a pie 
                de Playa d'en Repic.<br><br>

                En el hostal o pensión, todas las habitaciones están equipadas con escritorio y TV de pantalla plana. En Sol 
                Port Soller, cada habitación cuenta con ropa de cama y toallas.<br><br>
                
                En este hostal o pensión hay alquiler de bicicletas y alquiler de coches, y la zona es ideal para practicar ciclismo.<br><br>
                
                Club Náutico de Palma está a 28 km del alojamiento, y Campo de golf Son Vida está a 29 km. El aeropuerto más 
                cercano (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 38 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 8,7 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3065.812451788921!2d2.692814175725799!3d39.788764093620486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297e5fef00ce5f1%3A0x7521c96485b5a9b0!2sSol%20Port%20S%C3%B3ller!5e0!3m2!1ses!2ses!4v1701873112970!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>