<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina del Hostal Casa Margarita">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Hostal Casa Margarita</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/casa-margarita-soller.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=223233901_239253127_2_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-403203;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=223233901_239253127_2_0_0;hpos=1;matching_block_id=223233901_239253127_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=223233901_239253127_2_0_0__4331;srepoch=1701873826;srpvid=47f46787d5430091;type=total;ucfs=1&#hotelTmpl" target="_blank"><h1 class="linkHotel">Hostal Casa Margarita</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/casaMargarita/habitacion.jpg" alt="Foto de la habitacion"> <br>
                    <img src="pics/alojamientos/casaMargarita/escaleras.jpg" alt="Foto de las escaleras">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/casaMargarita/fachada.jpg" alt="Foto de la fachada">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Hostal 2 Estrellas en Soller</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 42€</span><br>
                <span>2 Personas: 43€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Soller</span><br> 
                <span>Tipo: Hostal</span><br>
                <span>Categoria: Económico</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/casa-margarita-soller.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=223233901_239253127_2_0_0;checkin=2024-01-15;checkout=2024-01-16;dest_id=-403203;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;highlighted_blocks=223233901_239253127_2_0_0;hpos=1;matching_block_id=223233901_239253127_2_0_0;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;sr_pri_blocks=223233901_239253127_2_0_0__4331;srepoch=1701873826;srpvid=47f46787d5430091;type=total;ucfs=1&#hotelTmpl" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>La Casa Margarita se encuentra en Sóller, a 22 km de Palma de Mallorca y a 30 km de El Arenal.<br><br>

                Dos de las habitaciones tienen baño privado. Las otras habitaciones tienen baño compartido. 
                La Casa Margarita proporciona WiFi gratuita.<br><br>
                
                La Casa Margarita está a 36 km de Alcudia y a 32 km de Magaluf. El aeropuerto de Palma de Mallorca, 
                el más cercano, se halla a 24 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,5 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.863230238925!2d2.7131650757246537!3d39.76517909503758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297e8bf77f0482f%3A0x19b22045dfb17d00!2sCasa%20Margarita!5e0!3m2!1ses!2ses!4v1701873957032!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>