<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Apartamentos Fil Suites">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Apartamentos Fil Suites</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/fil-suites-amp-homes.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=306471103_112250778_0_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=306471103_112250778_0_0_0&hpos=1&matching_block_id=306471103_112250778_0_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=306471103_112250778_0_0_0__10798&srepoch=1701874565&srpvid=68a368ce533a0141&type=total&ucfs=1&activeTab=main" target="_blank"><h1 class="linkHotel">Apartamentos Fil Suites</h1></a>
        <div class="section1">    
            <!-- Fotos -->
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/filSuites/salon.jpg" alt="Foto del Salon"> <br>
                    <img src="pics/alojamientos/filSuites/habitacion.jpg" alt="Foto de la habitación">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/filSuites/fachda.jpg" alt="Foto de la fachada">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Apartamentos 4 Estrellas en Palma de Mallorca</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>1 Persona: 77€</span><br>
                <span>2 Personas: 108€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Palma</span><br> 
                <span>Tipo: Apartamento</span><br>
                <span>Categoria: Estándar</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/fil-suites-amp-homes.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=306471103_112250778_0_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=306471103_112250778_0_0_0&hpos=1&matching_block_id=306471103_112250778_0_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=306471103_112250778_0_0_0__10798&srepoch=1701874565&srpvid=68a368ce533a0141&type=total&ucfs=1&activeTab=main" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>El Fil Suites está situado en Palma de Mallorca y ofrece alojamientos bien equipados en un edificio 
                centenario que fue una antigua fábrica textil. Cuenta con WiFi gratuita y se halla a 8 minutos a pie 
                del puerto de Palma y a 17 minutos a pie del club náutico de Palma.<br><br>

                El aparthotel ofrece TV de pantalla plana y baño privado con artículos de aseo gratuitos, secador de 
                pelo y ducha. Algunos alojamientos disponen de cocina equipada con lavavajillas y microondas.<br><br>
                
                El Fil Suites proporciona servicio de alquiler de bicicletas y de coches.<br><br>
                
                El establecimiento está cerca de varios lugares de interés, como la Plaza Mayor, la catedral de Palma y
                 la avenida Passeig del Born. El aeropuerto de Palma de Mallorca queda a 7 km.<br><br>
                
                A las parejas les encanta la ubicación — Le han puesto un 9,5 para viajes de dos personas.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.498296624478!2d2.652321275715525!3d39.57091870668413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12979252149b9c87%3A0x81b586812a3413f8!2sFil%20Suites!5e0!3m2!1ses!2ses!4v1701874636948!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>