<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/stylehoteles.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Pagina de Villa Joana Galatzó">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Villa Joana Galatzó</title>
</head>
<body>
    <!-- Header code (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Acceso a los Menús -->
    <div class="filtros">
        <div class="button_slide slide_right slide_button"><a href="categorias.html">Categorias</a></div>
        <div class="button_slide slide_right slide_button"><a href="municipios.html">Municipios</a></div>
        <div class="button_slide slide_right slide_button"><a href="tipos.html">Tipos</a></div>
    </div>
    <!-- Main Code -->
    <main>
        <a href="https://www.booking.com/hotel/es/villa-joana-palma-de-mallorca.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=997514401_372615106_2_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=997514401_372615106_2_0_0&hpos=1&matching_block_id=997514401_372615106_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=997514401_372615106_2_0_0__24110&srepoch=1701875001&srpvid=0ec669ae3f8a0108&type=total&ucfs=1&activeTab=main" target="_blank"><h1 class="linkHotel">Villa Joana Galatzó</h1></a>
        <div class="section1">    
            <div class="section1_0">
                <div class="section1_1">
                    <img src="pics/alojamientos/villaJoanaG/habitacion.jpg" alt="Foto de la habitacion"> <br>
                    <img src="pics/alojamientos/villaJoanaG/salon.jpg" alt="Foto del salon">
                </div>
                <div class="section1_2">
                    <img src="pics/alojamientos/villaJoanaG/terraza.jpg" alt="Foto de la terraza">
                </div>
            </div>
            <!-- Info -->
            <div class="infoSection">
                <span>Villa 3 Estrellas en Galatzó</span>
                <hr>
                <span><h1>Precios:</h1></span>
                <span>2 Personas: 241€</span><br>
                <span>4 Persona: 291€</span><br>
                <hr>
                <span><h1>Información Clave:</h1></span>
                <span>Muncipio: Galatzó</span><br> 
                <span>Tipo: Villa</span><br>
                <span>Categoria: Estándar</span><br> <br>
                <hr>
                <div class="button_slide slide_right"><a href="https://www.booking.com/hotel/es/villa-joana-palma-de-mallorca.es.html?aid=373414&label=mallorca-LIAfFpu1M3aZRR1gG1vT8AS388506149195%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-587116042%3Alp1005517%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YRfRdUUL2hDP1vmbAwVMkcw&sid=f2a9ba626961f5321210700829d4dae2&all_sr_blocks=997514401_372615106_2_0_0&checkin=2024-01-15&checkout=2024-01-16&dest_id=-395224&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&highlighted_blocks=997514401_372615106_2_0_0&hpos=1&matching_block_id=997514401_372615106_2_0_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=997514401_372615106_2_0_0__24110&srepoch=1701875001&srpvid=0ec669ae3f8a0108&type=total&ucfs=1&activeTab=main" target="_blank">Reservar</a></div>
            </div>
        </div>
        <br>
        <hr>
        <!-- Descripción -->
        <div class="section2">
            <p>Villa Joana, que tiene vistas a la montaña, dispone de alojamiento con terraza y cafetera a
                 unos 21 km de Club Náutico de Palma. Este alojamiento con aire acondicionado está a 7,3 km 
                 de Golf Santa Ponsa y ofrece wifi gratis y parking privado en el propio alojamiento.<br><br>

                Esta casa o chalet tiene 2 dormitorios, cocina con nevera y lavavajillas, TV de pantalla plana, 
                zona de estar y 2 baños con bidet. Hay toallas y ropa de cama en la casa o chalet.<br><br>
                
                Campo de golf Son Vida está a 22 km del alojamiento, y Puerto de Palma de Mallorca está a 22 km. 
                El aeropuerto más cercano (Aeropuerto de Palma de Mallorca - Son Sant Joan) está a 28 km.</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3063.0425453333546!2d3.044779575728702!3d39.85087958988507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297d30ccfd87deb%3A0xd264742cf8dd073a!2sVilla%20JOANA!5e0!3m2!1ses!2ses!4v1701874922527!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>