<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <link rel="stylesheet" href="estilos/styleOpciones.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Menú Filtrado por categorias">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Categorias</title>
</head>
<body>
    <!-- Header (Estatico) -->
    <header>
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="logo Isla" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt="logo Informacion"></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt="Logo Hoteles"></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt="Logo Inicio Sesión"></a>
        </div>
    </header>
    <!-- Main Code -->
    <main>
        <br>
        <!-- Filtros -->
        <span>Categorias:</span>
        <div class="filtros">
            <div class="button_slide slide_right"><a href="#economicos">Económicos</a></div>
            <div class="button_slide slide_right"><a href="#estandar">Estándar</a></div>
            <div class="button_slide slide_right"><a href="#lujo">Lujo</a></div>
        </div>
        <br>
        <hr>
        <!-- Sección principal -->
        <div class="box">
            <div class="list">
                <span id="economicos">Económicos</span>
                <ul>
                    <li><a href="A1Abelux.html">Hotel Abelux</a></li>
                    <li><a href="A2Regina.html">Hostal Regina</a></li>
                    <li><a href="A3CarlosV.html">Apartamentos Carlos V</a></li>
                    <li><a href="A4PortCorona.html">Hostal Port Corona</a></li>
                    <li><a href="A5HPC.html">Hostal HPC Porto Colom</a></li>
                    <li><a href="A6Sol.html">Hostal Sol Port de Soller</a></li>
                    <li><a href="A7casaMargarita.html">Hostal Casa Margarita</a></li>
                </ul>
                <span id="estandar">Estándar</span>
                <ul>
                    <li><a href="A8FilSuites.html">Apartamento Fil Suites</a></li>
                    <li><a href="A9VillaJoana.html">Villa Joana</a></li>
                    <li><a href="A10BlueHouse.html">Apartamento Blue House</a></li>
                    <li><a href="A11Cati.html">Chalet Ca Na Cati</a></li>
                    <li><a href="A12RIU.html">Hotel RIU Concordia</a></li>
                </ul>
                <span id="lujo">Lujo</span>
                <ul>
                    <li><a href="A13Capuccino.html">Hotel Capuccino</a></li>
                    <li><a href="A14Copacabana.html">Villa Copacabana</a></li>
                    <li><a href="A15CanNieves.html">Villa Can Nieves</a></li>
                    <li><a href="A16SaMina.html">Apartamento Sa Mina</a></li>
                    <li><a href="A17Sea.html">Alcudia Sea Apartment</a></li>
                    <li><a href="A18VillaJoana2.html">Villa Joana</a></li>
                    <li><a href="A19CasaSunny.html">Chalet Casa Sunny</a></li>
                    <li><a href="A20Limonar.html">Agroturismo El Limonar</a></li>
                </ul>
            </div>
            <!-- Fotos complementarias -->
            <div class="pics">
                <img class="imgCat" src="pics/promo/cala.png" alt="Foto de una cala">
                <img class="imgCat" src="pics/promo/catedral.png" alt="Foto de una Catedral">
            </div>
        </div>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>