<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/styleDB.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Tabla con todos los alojamientos e información">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Lista Hoteles</title>
</head>
<body>
    <!-- Header (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt=""></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt=""></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt=""></a>
        </div>
    </header>
    <!-- Main Code -->
    <main>
        <!-- Tabla con Links e info de todos los Alojamientos -->
        <table>
            <tr>
                <th>Nombre</th>
                <th>Categoria</th>
                <th>Tipo</th>
                <th>Municipio</th>
            </tr>
            <tr>
                <td><a href="A1Abelux.html">Hotel Abelux</a></td>
                <td>Económico</td>
                <td>Hotel</td>
                <td>Palma</td>
            </tr>
            <tr>
                <td><a href="A13Capuccino.html">Hotel Capuccino</a></td>
                <td>Lujo</td>
                <td>Estándar</td>
                <td>Palma</td>
            </tr>
            <tr>
                <td><a href="A14Copacabana.html">Villa Copacabana Súper Lujo</a></td>
                <td>Lujo</td>
                <td>Villa</td>
                <td>Sa Casa Blanca</td>
            </tr>
            <tr>
                <td><a href="A8FilSuites.html">Fil Suites</a></td>
                <td>Estándar</td>
                <td>Apartamento</td>
                <td>Palma</td>
            </tr>
            <tr>
                <td><a href="A2Regina.html">Regina Selfcheck-in Smart Rooms</a></td>
                <td>Económico</td>
                <td>Hostal</td>
                <td>Palma</td>
            </tr>
            <tr>
                <td><a href="A9VillaJoana.html">Villa Joana</a></td>
                <td>Estándar</td>
                <td>Villa</td>
                <td>Galatzó</td>
            </tr>
            <tr>
                <td><a href="A15CanNieves.html">Villa Can Nieves</a></td>
                <td>Lujo</td>
                <td>Villa</td>
                <td>Cala Ratjada</td>
            </tr>
            <tr>
                <td><a href="A10BlueHouse.html">Blue House Mallorca</a></td>
                <td>Estándar</td>
                <td>Apartamento</td>
                <td>Ses Salines</td>
            </tr>
            <tr>
                <td><a href="A3CarlosV.html">Apartamenots Carlos V</a></td>
                <td>Económico</td>
                <td>Apartamento</td>
                <td>Alcudia</td>
            </tr>
            <tr>
                <td><a href="A16SaMina.html">Sa Mina</a></td>
                <td>Lujo</td>
                <td>Apartamento</td>
                <td>Santa Margarita</td>
            </tr>
            <tr>
                <td><a href="A17Sea.html">Alcudia Sea Apartment</a></td>
                <td>Lujo</td>
                <td>Apartamento</td>
                <td>Alcudia</td>
            </tr>
            <tr>
                <td><a href="A18VillaJoana2.html">Villa Joana</a></td>
                <td>Lujo</td>
                <td>Villa</td>
                <td>Pollensa</td>
            </tr>
            <tr>
                <td><a href="A11Cati.html">Ca Na Cati Inca</a></td>
                <td>Económico</td>
                <td>Chalet</td>
                <td>Inca</td>
            </tr>
            <tr>
                <td><a href="A19CasaSunny.html">Casa Sunny</a></td>
                <td>Lujo</td>
                <td>Chalet</td>
                <td>Puerto de Soller</td>
            </tr>
            <tr>
                <td><a href="A20Limonar.html">Agroturismo El Limonar</a></td>
                <td>Lujo</td>
                <td>Agroturismo</td>
                <td>Inca</td>
            </tr>
            <tr>
                <td><a href="A4PortCorona.html">Hostal Port Corona</a></td>
                <td>Económico</td>
                <td>Hostal</td>
                <td>Cala Ratjada</td>
            </tr>
            <tr>
                <td><a href="A5HPC.html">Hostal HPC Porto Colom</a></td>
                <td>Económico</td>
                <td>Hostal</td>
                <td>Porto Colom</td>
            </tr>
            <tr>
                <td><a href="A6Sol.html">Sol Port Soller</a></td>
                <td>Económico</td>
                <td>Hostal</td>
                <td>Puerto de Soller</td>
            </tr>
            <tr>
                <td><a href="A7CasaMargarita.html">Casa Margarita</a></td>
                <td>Económico</td>
                <td>Hostal</td>
                <td>Soller</td>
            </tr>
            <tr>
                <td><a href="A12RIU.html">Hotel RIU Concordia</a></td>
                <td>Estándar</td>
                <td>Hotel</td>
                <td>Palma</td>
            </tr>
        </table>
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>