<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Lobby de Home Island">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Home Island</title>
</head>
<body>
    <!-- Header Code (Sticky) -->
    <header class="header">
        <div class="logo">
            <h1>Home Island</h1>
            <img src="pics/visual/isla-tropical.png" alt="logo Isla" class="headerPicV2">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt="logo Informacion"></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt="Logo Hoteles"></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt="Logo Inicio Sesión"></a>
        </div>
    </header>
    <!-- Main Code -->
    <main>
        <!-- Foto Complementaria -->
        <img src="pics/promo/catedral1.png" alt="Foto de la Catedral" class="fotoFuera">
        <!-- Menu -->
        <div class="filtros">
            <p>ALOJAMIENTO TURISTICO EN BALEARES </p>
            <div class="button_slide slide_right"><a href="categorias.html">Categorias</a></div>
            <div class="button_slide slide_right"><a href="municipios.html">Municipios</a></div>
            <div class="button_slide slide_right"><a href="tipos.html">Tipos</a></div>
        </div>
        <!-- Foto Complementaria -->
        <img src="pics/promo/castilloV.png" alt="Foto del Castillo de Bellver" class="fotoFuera">
        <img src="pics/promo/formentor.png" alt="Foto de formentor" class="fotoFuera2">
    </main>
    <!-- Footer Code -->
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>