<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pics/visual/isla-tropical.png">
    <link rel="stylesheet" href="estilos/styleAmbos.css">
    <link rel="stylesheet" href="estilos/styleLogin.css">
    <meta name="author" content="David Lozano Cabeza">
    <meta name="description" content="Inicio de Sesion de Home Island">
    <meta name="keywords" content="home, island, alojamientos, hotel, hostal, villa, chalet, agroturismo, apartamento, estrellas, palma, inca, pollensa, alcudia, port, alcudia, soller, casa, blanca, govierno">
    <title>Iniciar Sesion</title>
</head>
<body>
    <!-- Header (Sticky) -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><h1>Home Island</h1></a>
            <img src="pics/visual/isla-tropical.png" alt="logo Isla" class="headerPic">
        </div>
        <div class="infoBox">
            <a href="https://www.caib.es/govern/index.do?lang=es" target="_blank"><img class="headerPic" src="pics/visual/info.png" alt="logo Informacion"></a>
            <a href="hoteles.html" target="_blank"><img class="headerPic" src="pics/visual/hotel.png" alt="Logo Hoteles"></a>
            <a href="login.html"><img class="headerPic" src="pics/visual/usuario.png" alt="Logo Inicio Sesión"></a>
        </div>
    </header>
    <!-- Main Code -->
    <main>
        <!-- Formulario -->
        <form action="index.html" method="get">
            <h1>INICIO DE SESIÓN</h1> 
            <label for="name">Nombre:</label> <br>
            <input id="name" name="name" type="text" placeholder="Nombre" required>* <br>
            <label for="lastname">Apellidos:</label> <br>
            <input id="lastname" name="lastname" type="text" placeholder="Apellido 1" required>* <br>
            <input type="text" placeholder="Apellido 2"> <br>
            <label for="tel">Télefono:</label> <br>
            <input name="tel" id="tel" type="tel" placeholder="Numero de telefono" required>* <br>
            <label for="dir">Dirección:</label> <br>
            <input name="dir" id="dir" type="text" placeholder="C/Niceto Alcalá Zamora" required>* <br>
            <label for="mail">Mail:</label> <br>
            <input name="mail" id="mail" type="email" placeholder="username@gmail.com" required>* <br>
            <label for="password">Contraseña:</label> <br>
            <input name="password" id="password" type="password" required>*
            <br> 
            <br>
            <hr>
            <div>
                <input type="submit" class="button_slide slide_right">
                <input type="reset" class="button_slide slide_right">
            </div>
        </form>
    </main>
    <footer>
        <p>David Lozano Cabeza</p>
        <p>Lenguajes de Marcas DAW Intesiva 1st</p>
        <p>Profesor: Tómas Ribot</p>
    </footer>
</body>
</html>